{
  "name": "cardivo",
  "version": "0.1.0",
  "description": "Get your card name and put it in your magic readme 📇",
  "main": "index.js",
  "author": "Satya Wikananda",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "vercel",
    "deploy:prod": "vercel --prod",
    "develop": "vercel dev",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/prettier": "^2.1.5",
    "@vercel/node": "^1.8.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "hero-patterns": "^2.1.0",
    "isomorphic-unfetch": "^3.1.0"
  }
}
